name: my_ml_env
channels:
  - conda-forge
dependencies:
  - python==3.10
  - pip==23.1.2
  - pip:
      - --index-url https://pypi.python.org/simple
      - --extra-index-url https://download.pytorch.org/whl/cu117
      - torch==2.0.1+cu117
      - torchvision
      - torchaudio
      - packaging
      - pandas
      - numpy
      - scikit-learn